------[ AIDA64 Extreme v5.00.3345 Beta ]------

------[ Microsoft Windows 8.1 Professional 6.3.9926.0 (64-bit) ]------

------[ Motherboard Info ]------

Motherboard ID      : 63-0100-000001-00101111-121412-Chipset$P650SA038_BIOS DATE: 12/15/14 17:32:18 VER: 04.06.05
Motherboard Model   : Hasee CP65S
Motherboard Chipset : Intel Lynx Point HM87, Intel Haswell

DMI MB Manufacturer : Hasee Computer
DMI MB Product      : CP65S
DMI MB Version      : Not Applicable
DMI MB Serial       : Not Applicable
DMI SYS Manufacturer: Hasee Computer
DMI SYS Product     : CP65S
DMI SYS Version     : Not Applicable
DMI SYS Serial      : Not Applicable
DMI BIOS Version    : 1.03.02

------[ Windows Devices ]------

<CLASSDESC>Audio inputs and outputs</CLASSDESC><DESC>Digital Audio (S/PDIF) (High Definition Audio Device)</DESC><CLASSGUID>{C166523C-FE0C-4A94-A586-F1A80CFBBF3E}</CLASSGUID><CLASSNAME>AudioEndpoint</CLASSNAME><DRIVER>{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\0001</DRIVER><INSTANCE>SWD\MMDEVAPI\{0.0.0.00000000}.{060FF74F-558C-4048-A89F-4FF640343937}</INSTANCE><DEVINST>109</DEVINST><PARENTDEVINST>62</PARENTDEVINST><PDO>\Device\00000061</PDO><HWID>MMDEVAPI\AudioEndpoints</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Audio inputs and outputs</CLASSDESC><DESC>Microphone (High Definition Audio Device)</DESC><CLASSGUID>{C166523C-FE0C-4A94-A586-F1A80CFBBF3E}</CLASSGUID><CLASSNAME>AudioEndpoint</CLASSNAME><DRIVER>{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\0002</DRIVER><INSTANCE>SWD\MMDEVAPI\{0.0.1.00000000}.{23EDF14B-0D06-44E9-90EE-93BCFA2EB3D6}</INSTANCE><DEVINST>122</DEVINST><PARENTDEVINST>62</PARENTDEVINST><PDO>\Device\00000063</PDO><HWID>MMDEVAPI\AudioEndpoints</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Audio inputs and outputs</CLASSDESC><DESC>Speakers (High Definition Audio Device)</DESC><CLASSGUID>{C166523C-FE0C-4A94-A586-F1A80CFBBF3E}</CLASSGUID><CLASSNAME>AudioEndpoint</CLASSNAME><DRIVER>{c166523c-fe0c-4a94-a586-f1a80cfbbf3e}\0000</DRIVER><INSTANCE>SWD\MMDEVAPI\{0.0.0.00000000}.{55A1A4DB-0417-4D89-A833-9F3336D8BF46}</INSTANCE><DEVINST>10</DEVINST><PARENTDEVINST>62</PARENTDEVINST><PDO>\Device\00000062</PDO><HWID>MMDEVAPI\AudioEndpoints</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Batteries</CLASSDESC><DESC>Microsoft AC Adapter</DESC><CLASSGUID>{72631E54-78A4-11D0-BCF7-00AA00B7B32A}</CLASSGUID><CLASSNAME>Battery</CLASSNAME><DRIVER>{72631e54-78a4-11d0-bcf7-00aa00b7b32a}\0000</DRIVER><INSTANCE>ACPI\ACPI0003\2&DABA3FF&1</INSTANCE><DEVINST>46</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000021</PDO><HWID>ACPI\VEN_ACPI&DEV_0003</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Batteries</CLASSDESC><DESC>Microsoft ACPI-Compliant Control Method Battery</DESC><CLASSGUID>{72631E54-78A4-11D0-BCF7-00AA00B7B32A}</CLASSGUID><CLASSNAME>Battery</CLASSNAME><DRIVER>{72631e54-78a4-11d0-bcf7-00aa00b7b32a}\0001</DRIVER><INSTANCE>ACPI\PNP0C0A\0</INSTANCE><DEVINST>6</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000022</PDO><HWID>ACPI\VEN_PNP&DEV_0C0A</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Bluetooth</CLASSDESC><DESC>Generic Bluetooth Adapter</DESC><CLASSGUID>{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}</CLASSGUID><CLASSNAME>Bluetooth</CLASSNAME><DRIVER>{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0000</DRIVER><INSTANCE>USB\VID_0BDA&PID_B002\00E04C000001</INSTANCE><DEVINST>124</DEVINST><PARENTDEVINST>112</PARENTDEVINST><PDO>\Device\USBPDO-6</PDO><HWID>USB\VID_0BDA&PID_B002&REV_0200</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000004</ADDR><LOC>Port_#0004.Hub_#0003</LOC>
<CLASSDESC>Bluetooth</CLASSDESC><DESC>Microsoft Bluetooth Enumerator</DESC><CLASSGUID>{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}</CLASSGUID><CLASSNAME>Bluetooth</CLASSNAME><DRIVER>{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0002</DRIVER><INSTANCE>BTH\MS_BTHBRB\6&34086212&0&1</INSTANCE><DEVINST>75</DEVINST><PARENTDEVINST>124</PARENTDEVINST><PDO>\Device\0000005b</PDO><HWID>BTH\MS_BTHBRB</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Bluetooth</CLASSDESC><DESC>Microsoft Bluetooth LE Enumerator</DESC><CLASSGUID>{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}</CLASSGUID><CLASSNAME>Bluetooth</CLASSNAME><DRIVER>{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0001</DRIVER><INSTANCE>BTH\MS_BTHLE\6&34086212&0&0</INSTANCE><DEVINST>26</DEVINST><PARENTDEVINST>124</PARENTDEVINST><PDO>\Device\00000053</PDO><HWID>BTH\MS_BTHLE</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Computer</CLASSDESC><DESC>ACPI x64-based PC</DESC><CLASSGUID>{4D36E966-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Computer</CLASSNAME><DRIVER>{4d36e966-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ROOT\ACPI_HAL\0000</INSTANCE><DEVINST>72</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000008</PDO><HWID>acpiapic</HWID>
<CLASSDESC>Disk drives</CLASSDESC><DESC>ASMT 2105 SCSI Disk Device</DESC><CLASSGUID>{4D36E967-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>DiskDrive</CLASSNAME><DRIVER>{4d36e967-e325-11ce-bfc1-08002be10318}\0004</DRIVER><INSTANCE>SCSI\DISK&VEN_ASMT&PROD_2105\000000</INSTANCE><DEVINST>101</DEVINST><PARENTDEVINST>99</PARENTDEVINST><PDO>\Device\00000050</PDO><HWID>SCSI\DiskASMT____2105____________0___</HWID><ADDR>00000000</ADDR><LOC>Bus Number 0, Target Id 0, LUN 0</LOC>
<CLASSDESC>Disk drives</CLASSDESC><DESC>HGST HTS721010A9E630</DESC><CLASSGUID>{4D36E967-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>DiskDrive</CLASSNAME><DRIVER>{4d36e967-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>SCSI\DISK&VEN_HGST&PROD_HTS721010A9E630\4&24C52C63&0&000000</INSTANCE><DEVINST>97</DEVINST><PARENTDEVINST>31</PARENTDEVINST><PDO>\Device\00000037</PDO><HWID>SCSI\Disk____HGSTHTS721010A9E630_JB0O</HWID><ADDR>0000FFFF</ADDR><LOC>Bus Number 0, Target Id 0, LUN 0</LOC>
<CLASSDESC>Display adapters</CLASSDESC><DESC>Intel(R) HD Graphics 4600</DESC><CLASSGUID>{4D36E968-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Display</CLASSNAME><DRIVER>{4d36e968-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0416&SUBSYS_65571558&REV_06\3&11583659&0&10</INSTANCE><DEVINST>69</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0002</PDO><HWID>PCI\VEN_8086&DEV_0416&SUBSYS_65571558&REV_06</HWID><BUSNUM>00000000</BUSNUM><ADDR>00020000</ADDR><LOC>PCI bus 0, device 2, function 0</LOC>
<CLASSDESC>Display adapters</CLASSDESC><DESC>NVIDIA GeForce GTX 965M</DESC><CLASSGUID>{4D36E968-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Display</CLASSNAME><DRIVER>{4d36e968-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>PCI\VEN_10DE&DEV_13D9&SUBSYS_65571558&REV_A1\4&C9B6E5&0&0008</INSTANCE><DEVINST>94</DEVINST><PARENTDEVINST>88</PARENTDEVINST><PDO>\Device\NTPNP_PCI0015</PDO><HWID>PCI\VEN_10DE&DEV_13D9&SUBSYS_65571558&REV_A1</HWID><BUSNUM>00000001</BUSNUM><ADDR>00000000</ADDR><LOC>PCI bus 1, device 0, function 0</LOC>
<CLASSDESC>DVD/CD-ROM drives</CLASSDESC><DESC>DTSOFT Virtual CdRom Device</DESC><CLASSGUID>{4D36E965-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>CDROM</CLASSNAME><DRIVER>{4d36e965-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>DTSOFTBUS&REV1\DTCDROM&REV1\1&1A590E2C&0&00</INSTANCE><DEVINST>33</DEVINST><PARENTDEVINST>120</PARENTDEVINST><PDO>\Device\0000003d</PDO><HWID>DTSOFTBUS&Rev1\DTCDROM&Rev1</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR><LOC>00</LOC>
<CLASSDESC>DVD/CD-ROM drives</CLASSDESC><DESC>DTSOFT Virtual CdRom Device</DESC><CLASSGUID>{4D36E965-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>CDROM</CLASSNAME><DRIVER>{4d36e965-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>DTSOFTBUS&REV1\DTCDROM&REV1\1&1A590E2C&0&01</INSTANCE><DEVINST>34</DEVINST><PARENTDEVINST>120</PARENTDEVINST><PDO>\Device\0000003e</PDO><HWID>DTSOFTBUS&Rev1\DTCDROM&Rev1</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>01</LOC>
<CLASSDESC>Firmware</CLASSDESC><DESC>System Firmware</DESC><CLASSGUID>{F2E7DD72-6468-4E36-B6F1-6488F42C1B52}</CLASSGUID><CLASSNAME>Firmware</CLASSNAME><DRIVER>{f2e7dd72-6468-4e36-b6f1-6488f42c1b52}\0000</DRIVER><INSTANCE>UEFI\RES_{7039436B-6ACF-433B-86A1-368EC2EF7E1F}\0</INSTANCE><DEVINST>110</DEVINST><PARENTDEVINST>87</PARENTDEVINST><PDO>\Device\00000043</PDO><HWID>UEFI\RES_{7039436b-6acf-433b-86a1-368ec2ef7e1f}&REV_26</HWID>
<CLASSDESC>Human Interface Devices</CLASSDESC><DESC>HID-compliant wireless radio controls</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0007</DRIVER><INSTANCE>HID\PNPC000\3&1335F41D&0&0000</INSTANCE><DEVINST>98</DEVINST><PARENTDEVINST>91</PARENTDEVINST><PDO>\Device\00000042</PDO><HWID>HID\VEN_PNP&DEV_C000</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Human Interface Devices</CLASSDESC><DESC>Insyde Airplane Mode HID Mini-Driver</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0006</DRIVER><INSTANCE>ACPI\PNPC000\1</INSTANCE><DEVINST>91</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001d</PDO><HWID>ACPI\VEN_PNP&DEV_C000</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Human Interface Devices</CLASSDESC><DESC>USB Input Device</DESC><CLASSGUID>{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}</CLASSGUID><CLASSNAME>HIDClass</CLASSNAME><DRIVER>{745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0014</DRIVER><INSTANCE>USB\VID_046D&PID_C05A\5&BBF6AA7&0&2</INSTANCE><DEVINST>7</DEVINST><PARENTDEVINST>112</PARENTDEVINST><PDO>\Device\USBPDO-8</PDO><HWID>USB\VID_046D&PID_C05A&REV_5400</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000002</ADDR><LOC>Port_#0002.Hub_#0003</LOC>
<CLASSDESC>IDE ATA/ATAPI controllers</CLASSDESC><DESC>Intel(R) 8 Series Chipset Family SATA AHCI Controller</DESC><CLASSGUID>{4D36E96A-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>hdc</CLASSNAME><DRIVER>{4d36e96a-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C03&SUBSYS_65571558&REV_05\3&11583659&0&FA</INSTANCE><DEVINST>31</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0013</PDO><HWID>PCI\VEN_8086&DEV_8C03&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0002</ADDR><LOC>PCI bus 0, device 31, function 2</LOC>
<CLASSDESC>Imaging devices</CLASSDESC><DESC>BisonCam, NB Pro</DESC><CLASSGUID>{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Image</CLASSNAME><DRIVER>{6bdd1fc6-810f-11d0-bec7-08002be2092f}\0000</DRIVER><INSTANCE>USB\VID_5986&PID_066D&MI_00\6&2002918&0&0000</INSTANCE><DEVINST>74</DEVINST><PARENTDEVINST>63</PARENTDEVINST><PDO>\Device\0000004e</PDO><HWID>USB\VID_5986&PID_066D&REV_0605&MI_00</HWID><BUSNUM>00000000</BUSNUM><ADDR>0000000A</ADDR><LOC>0000.0014.0000.010.000.000.000.000.000</LOC>
<CLASSDESC>Keyboards</CLASSDESC><DESC>Standard PS/2 Keyboard</DESC><CLASSGUID>{4D36E96B-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Keyboard</CLASSNAME><DRIVER>{4d36e96b-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ACPI\MSFT0001\4&1756D4E6&0</INSTANCE><DEVINST>68</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000033</PDO><HWID>ACPI\VEN_MSFT&DEV_0001</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Memory technology devices</CLASSDESC><DESC>Realtek PCIE CardReader</DESC><CLASSGUID>{4D36E970-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>MTD</CLASSNAME><DRIVER>{4d36e970-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>PCI\VEN_10EC&DEV_5287&SUBSYS_528710EC&REV_01\4&21E747BF&0&00E4</INSTANCE><DEVINST>84</DEVINST><PARENTDEVINST>55</PARENTDEVINST><PDO>\Device\NTPNP_PCI0016</PDO><HWID>PCI\VEN_10EC&DEV_5287&SUBSYS_528710EC&REV_01</HWID><BUSNUM>00000003</BUSNUM><ADDR>00000000</ADDR><LOC>PCI bus 3, device 0, function 0</LOC>
<CLASSDESC>Mice and other pointing devices</CLASSDESC><DESC>HID-compliant mouse</DESC><CLASSGUID>{4D36E96F-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Mouse</CLASSNAME><DRIVER>{4d36e96f-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>HID\VID_046D&PID_C05A\6&D767736&0&0000</INSTANCE><DEVINST>59</DEVINST><PARENTDEVINST>7</PARENTDEVINST><PDO>\Device\0000006d</PDO><HWID>HID\VID_046D&PID_C05A&REV_5400</HWID><BUSNUM>00000003</BUSNUM><ADDR>00000002</ADDR>
<CLASSDESC>Mice and other pointing devices</CLASSDESC><DESC>PS/2 Compatible Mouse</DESC><CLASSGUID>{4D36E96F-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Mouse</CLASSNAME><DRIVER>{4d36e96f-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ACPI\SYN1214\3</INSTANCE><DEVINST>86</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000034</PDO><HWID>ACPI\VEN_SYN&DEV_1214</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Monitors</CLASSDESC><DESC>Generic PnP Monitor</DESC><CLASSGUID>{4D36E96E-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Monitor</CLASSNAME><DRIVER>{4d36e96e-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>DISPLAY\LGD044F\4&22228822&0&UID68092928</INSTANCE><DEVINST>89</DEVINST><PARENTDEVINST>69</PARENTDEVINST><PDO>\Device\0000005d</PDO><HWID>MONITOR\LGD044F</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000410</ADDR>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Bluetooth Device (Personal Area Network)</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0004</DRIVER><INSTANCE>BTH\MS_BTHPAN\6&34086212&0&2</INSTANCE><DEVINST>85</DEVINST><PARENTDEVINST>124</PARENTDEVINST><PDO>\Device\0000005c</PDO><HWID>BTH\MS_BTHPAN</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Bluetooth Device (RFCOMM Protocol TDI)</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>BTH\MS_RFCOMM\6&34086212&0&0</INSTANCE><DEVINST>82</DEVINST><PARENTDEVINST>124</PARENTDEVINST><PDO>\Device\0000005a</PDO><HWID>BTH\MS_RFCOMM</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Microsoft ISATAP Adapter</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0006</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\ISATAP_0</INSTANCE><DEVINST>45</DEVINST><PARENTDEVINST>25</PARENTDEVINST><PDO>\Device\00000068</PDO><HWID>*ISATAP</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Microsoft Kernel Debug Network Adapter</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>ROOT\KDNIC\0000</INSTANCE><DEVINST>51</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000006</PDO><HWID>root\kdnic</HWID>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Microsoft Wi-Fi Direct Virtual Adapter</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0005</DRIVER><INSTANCE>{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&33B15065&0&01</INSTANCE><DEVINST>102</DEVINST><PARENTDEVINST>117</PARENTDEVINST><PDO>\Device\00000066</PDO><HWID>{5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd</HWID><ADDR>00000001</ADDR><LOC>VWiFi Bus 0</LOC>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Realtek PCIe GBE Family Controller</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>PCI\VEN_10EC&DEV_8168&SUBSYS_65571558&REV_12\4&21E747BF&0&01E4</INSTANCE><DEVINST>43</DEVINST><PARENTDEVINST>55</PARENTDEVINST><PDO>\Device\NTPNP_PCI0017</PDO><HWID>PCI\VEN_10EC&DEV_8168&SUBSYS_65571558&REV_12</HWID><BUSNUM>00000003</BUSNUM><ADDR>00000001</ADDR><LOC>PCI bus 3, device 0, function 1</LOC>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0002</DRIVER><INSTANCE>PCI\VEN_10EC&DEV_B723&SUBSYS_B73310EC&REV_00\4&3355C2C8&0&00E5</INSTANCE><DEVINST>117</DEVINST><PARENTDEVINST>1</PARENTDEVINST><PDO>\Device\NTPNP_PCI0018</PDO><HWID>PCI\VEN_10EC&DEV_B723&SUBSYS_B73310EC&REV_00</HWID><BUSNUM>00000004</BUSNUM><ADDR>00000000</ADDR><LOC>PCI bus 4, device 0, function 0</LOC>
<CLASSDESC>Network adapters</CLASSDESC><DESC>Teredo Tunneling Pseudo-Interface</DESC><CLASSGUID>{4D36E972-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>Net</CLASSNAME><DRIVER>{4d36e972-e325-11ce-bfc1-08002be10318}\0007</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\TEREDO_TUNNEL_DEVICE</INSTANCE><DEVINST>28</DEVINST><PARENTDEVINST>25</PARENTDEVINST><PDO>\Device\0000006a</PDO><HWID>*TEREDO</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Portable Devices</CLASSDESC><DESC>boot</DESC><CLASSGUID>{EEC5AD98-8080-425F-922A-DABF3DE3F69A}</CLASSGUID><CLASSNAME>WPD</CLASSNAME><DRIVER>{eec5ad98-8080-425f-922a-dabf3de3f69a}\0008</DRIVER><INSTANCE>SWD\WPDBUSENUM\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000000000100000</INSTANCE><DEVINST>38</DEVINST><PARENTDEVINST>64</PARENTDEVINST><PDO>\Device\0000005e</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Portable Devices</CLASSDESC><DESC>L:\</DESC><CLASSGUID>{EEC5AD98-8080-425F-922A-DABF3DE3F69A}</CLASSGUID><CLASSNAME>WPD</CLASSNAME><DRIVER>{eec5ad98-8080-425f-922a-dabf3de3f69a}\0010</DRIVER><INSTANCE>SWD\WPDBUSENUM\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000002D00300000</INSTANCE><DEVINST>48</DEVINST><PARENTDEVINST>70</PARENTDEVINST><PDO>\Device\00000060</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Portable Devices</CLASSDESC><DESC>M:\</DESC><CLASSGUID>{EEC5AD98-8080-425F-922A-DABF3DE3F69A}</CLASSGUID><CLASSNAME>WPD</CLASSNAME><DRIVER>{eec5ad98-8080-425f-922a-dabf3de3f69a}\0007</DRIVER><INSTANCE>SWD\WPDBUSENUM\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000004100400000</INSTANCE><DEVINST>13</DEVINST><PARENTDEVINST>42</PARENTDEVINST><PDO>\Device\0000005f</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Print queues</CLASSDESC><DESC>Fax</DESC><CLASSGUID>{1ED2BBF9-11F0-4084-B21F-AD83A8E6DCDC}</CLASSGUID><CLASSNAME>PrintQueue</CLASSNAME><DRIVER>{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\0001</DRIVER><INSTANCE>SWD\PRINTENUM\{BEEB28BE-E0F7-4CDE-B4F8-F89041519F08}</INSTANCE><DEVINST>66</DEVINST><PARENTDEVINST>8</PARENTDEVINST><PDO>\Device\0000006c</PDO><HWID>PRINTENUM\microsoftmicrosoft_s7d14</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Print queues</CLASSDESC><DESC>Root Print Queue</DESC><CLASSGUID>{1ED2BBF9-11F0-4084-B21F-AD83A8E6DCDC}</CLASSGUID><CLASSNAME>PrintQueue</CLASSNAME><DRIVER>{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\0000</DRIVER><INSTANCE>SWD\PRINTENUM\PRINTQUEUES</INSTANCE><DEVINST>8</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000006b</PDO><HWID>PRINTENUM\LocalPrintQueue</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0000</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_1</INSTANCE><DEVINST>14</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000014</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0001</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_2</INSTANCE><DEVINST>15</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000015</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0002</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_3</INSTANCE><DEVINST>16</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000016</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0003</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_4</INSTANCE><DEVINST>17</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000017</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0004</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_5</INSTANCE><DEVINST>18</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000018</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0005</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_6</INSTANCE><DEVINST>19</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000019</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0006</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_7</INSTANCE><DEVINST>20</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001a</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Processors</CLASSDESC><DESC>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</DESC><CLASSGUID>{50127DC3-0F36-415E-A6CC-4CB3BE910B65}</CLASSGUID><CLASSNAME>Processor</CLASSNAME><DRIVER>{50127dc3-0f36-415e-a6cc-4cb3be910b65}\0007</DRIVER><INSTANCE>ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_60_-_INTEL(R)_CORE(TM)_I7-4720HQ_CPU_@_2.60GHZ\_8</INSTANCE><DEVINST>21</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001b</PDO><HWID>ACPI\GenuineIntel_-_Intel64_Family_6_Model_60</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Software devices</CLASSDESC><DESC>Microsoft Device Association Root Enumerator</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0001</DRIVER><INSTANCE>SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}</INSTANCE><DEVINST>71</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000065</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Software devices</CLASSDESC><DESC>Microsoft GS Wavetable Synth</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0000</DRIVER><INSTANCE>SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH</INSTANCE><DEVINST>105</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000064</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Software devices</CLASSDESC><DESC>Microsoft IPv4 IPv6 Transition Adapter Bus</DESC><CLASSGUID>{62F9C741-B25A-46CE-B54C-9BCCCE08B6F2}</CLASSGUID><CLASSNAME>SoftwareDevice</CLASSNAME><DRIVER>{62f9c741-b25a-46ce-b54c-9bccce08b6f2}\0002</DRIVER><INSTANCE>SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT</INSTANCE><DEVINST>25</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000067</PDO><BUSNUM>00000000</BUSNUM>
<CLASSDESC>Sound, video and game controllers</CLASSDESC><DESC>High Definition Audio Device</DESC><CLASSGUID>{4D36E96C-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>MEDIA</CLASSNAME><DRIVER>{4d36e96c-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_15586555&REV_1003\4&1DBB7085&0&0001</INSTANCE><DEVINST>62</DEVINST><PARENTDEVINST>22</PARENTDEVINST><PDO>\Device\00000044</PDO><HWID>HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_15586555&REV_1003</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>Internal High Definition Audio Bus</LOC>
<CLASSDESC>Sound, video and game controllers</CLASSDESC><DESC>Intel(R) Display Audio</DESC><CLASSGUID>{4D36E96C-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>MEDIA</CLASSNAME><DRIVER>{4d36e96c-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_15586555&REV_1000\4&1288AF69&0&0001</INSTANCE><DEVINST>95</DEVINST><PARENTDEVINST>116</PARENTDEVINST><PDO>\Device\00000047</PDO><HWID>HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_15586555&REV_1000</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>Internal High Definition Audio Bus</LOC>
<CLASSDESC>Sound, video and game controllers</CLASSDESC><DESC>NVIDIA Virtual Audio Device (Wave Extensible) (WDM)</DESC><CLASSGUID>{4D36E96C-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>MEDIA</CLASSNAME><DRIVER>{4d36e96c-e325-11ce-bfc1-08002be10318}\0008</DRIVER><INSTANCE>ROOT\UNNAMED_DEVICE\0000</INSTANCE><DEVINST>103</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000a</PDO><HWID>USB\VID_0955&PID_9000</HWID>
<CLASSDESC>Storage controllers</CLASSDESC><DESC>Microsoft Storage Spaces Controller</DESC><CLASSGUID>{4D36E97B-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>SCSIAdapter</CLASSNAME><DRIVER>{4d36e97b-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>ROOT\SPACEPORT\0000</INSTANCE><DEVINST>47</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000005</PDO><HWID>Root\Spaceport</HWID>
<CLASSDESC>Storage controllers</CLASSDESC><DESC>USB Attached SCSI (UAS) Mass Storage Device</DESC><CLASSGUID>{4D36E97B-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>SCSIAdapter</CLASSNAME><DRIVER>{4d36e97b-e325-11ce-bfc1-08002be10318}\0002</DRIVER><INSTANCE>USB\VID_174C&PID_5106\MSFT3000000000000000000000</INSTANCE><DEVINST>99</DEVINST><PARENTDEVINST>112</PARENTDEVINST><PDO>\Device\USBPDO-7</PDO><HWID>USB\VID_174C&PID_5106&REV_0001</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000015</ADDR><LOC>Port_#0021.Hub_#0003</LOC>
<CLASSDESC>Storage volume shadow copies</CLASSDESC><DESC>Generic volume shadow copy</DESC><CLASSGUID>{533C5B84-EC70-11D2-9505-00C04F79DEAF}</CLASSGUID><CLASSNAME>VolumeSnapshot</CLASSNAME><DRIVER>{533c5b84-ec70-11d2-9505-00c04f79deaf}\0000</DRIVER><INSTANCE>STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1</INSTANCE><DEVINST>52</DEVINST><PARENTDEVINST>36</PARENTDEVINST><PDO>\Device\HarddiskVolumeShadowCopy1</PDO><HWID>STORAGE\VolumeSnapshot</HWID><ADDR>00000000</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0000</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#0000000000100000</INSTANCE><DEVINST>27</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume1</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000001</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0001</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#0000000032000000</INSTANCE><DEVINST>96</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume2</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000002</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0002</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#000000003A000000</INSTANCE><DEVINST>36</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume3</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000003</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0004</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#000000283A200000</INSTANCE><DEVINST>58</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume4</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000004</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0005</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#000000413A300000</INSTANCE><DEVINST>9</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume5</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000005</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0006</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#000000C83A400000</INSTANCE><DEVINST>53</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume6</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000006</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0007</DRIVER><INSTANCE>STORAGE\VOLUME\{534A2C01-B4A9-11E4-AB2F-806E6F6E6963}#000000D4BA500000</INSTANCE><DEVINST>57</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume7</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000007</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0021</DRIVER><INSTANCE>STORAGE\VOLUME\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000000000100000</INSTANCE><DEVINST>64</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume8</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000008</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0022</DRIVER><INSTANCE>STORAGE\VOLUME\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000001900200000</INSTANCE><DEVINST>90</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume9</PDO><HWID>STORAGE\Volume</HWID><ADDR>00000009</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0023</DRIVER><INSTANCE>STORAGE\VOLUME\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000002D00300000</INSTANCE><DEVINST>70</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume10</PDO><HWID>STORAGE\Volume</HWID><ADDR>0000000A</ADDR>
<CLASSDESC>Storage volumes</CLASSDESC><DESC>Generic volume</DESC><CLASSGUID>{71A27CDD-812A-11D0-BEC7-08002BE2092F}</CLASSGUID><CLASSNAME>Volume</CLASSNAME><DRIVER>{71a27cdd-812a-11d0-bec7-08002be2092f}\0024</DRIVER><INSTANCE>STORAGE\VOLUME\{CA1FCE0B-B4BB-11E4-AB34-80FA5B138B38}#0000004100400000</INSTANCE><DEVINST>42</DEVINST><PARENTDEVINST>11</PARENTDEVINST><PDO>\Device\HarddiskVolume11</PDO><HWID>STORAGE\Volume</HWID><ADDR>0000000B</ADDR>
<CLASSDESC>System devices</CLASSDESC><DESC>ACPI Fixed Feature Button</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0014</DRIVER><INSTANCE>ACPI\FIXEDBUTTON\2&DABA3FF&1</INSTANCE><DEVINST>92</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000026</PDO><HWID>ACPI\FixedButton</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>ACPI Lid</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0011</DRIVER><INSTANCE>ACPI\PNP0C0D\2&DABA3FF&1</INSTANCE><DEVINST>56</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000020</PDO><HWID>ACPI\VEN_PNP&DEV_0C0D</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>ACPI Power Button</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0009</DRIVER><INSTANCE>ACPI\PNP0C0C\2&DABA3FF&1</INSTANCE><DEVINST>78</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001e</PDO><HWID>ACPI\VEN_PNP&DEV_0C0C</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>ACPI Sleep Button</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0010</DRIVER><INSTANCE>ACPI\PNP0C0E\2&DABA3FF&1</INSTANCE><DEVINST>24</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001f</PDO><HWID>ACPI\VEN_PNP&DEV_0C0E</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>ACPI Thermal Zone</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0008</DRIVER><INSTANCE>ACPI\THERMALZONE\TZ0_</INSTANCE><DEVINST>30</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\0000001c</PDO><HWID>ACPI\ThermalZone</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Composite Bus Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0000</DRIVER><INSTANCE>ROOT\COMPOSITEBUS\0000</INSTANCE><DEVINST>40</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000003</PDO><HWID>ROOT\CompositeBus</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>DAEMON Tools Virtual Bus</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0044</DRIVER><INSTANCE>ROOT\SYSTEM\0002</INSTANCE><DEVINST>120</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000f</PDO><HWID>root\DTSoftBus01</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Direct memory access controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0026</DRIVER><INSTANCE>ACPI\PNP0200\4&1756D4E6&0</INSTANCE><DEVINST>60</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\0000002a</PDO><HWID>ACPI\VEN_PNP&DEV_0200</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>High Definition Audio Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0017</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0C0C&SUBSYS_65571558&REV_06\3&11583659&0&18</INSTANCE><DEVINST>116</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0003</PDO><HWID>PCI\VEN_8086&DEV_0C0C&SUBSYS_65571558&REV_06</HWID><BUSNUM>00000000</BUSNUM><ADDR>00030000</ADDR><LOC>PCI bus 0, device 3, function 0</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>High Definition Audio Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0018</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C20&SUBSYS_65571558&REV_05\3&11583659&0&D8</INSTANCE><DEVINST>22</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0007</PDO><HWID>PCI\VEN_8086&DEV_8C20&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>001B0000</ADDR><LOC>PCI bus 0, device 27, function 0</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>High precision event timer</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0028</DRIVER><INSTANCE>ACPI\PNP0103\0</INSTANCE><DEVINST>39</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\0000002c</PDO><HWID>ACPI\VEN_PNP&DEV_0103</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R)  HM87 LPC Controller - 8C4B</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0022</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C4B&SUBSYS_65571558&REV_05\3&11583659&0&F8</INSTANCE><DEVINST>49</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0012</PDO><HWID>PCI\VEN_8086&DEV_8C4B&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0000</ADDR><LOC>PCI bus 0, device 31, function 0</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) 8 Series/C220 Series  PCI Express Root Port #1 - 8C10</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0019</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C10&SUBSYS_65571558&REV_D5\3&11583659&0&E0</INSTANCE><DEVINST>50</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0008</PDO><HWID>PCI\VEN_8086&DEV_8C10&SUBSYS_65571558&REV_D5</HWID><BUSNUM>00000000</BUSNUM><ADDR>001C0000</ADDR><LOC>PCI bus 0, device 28, function 0</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) 8 Series/C220 Series  PCI Express Root Port #5 - 8C18</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0020</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C18&SUBSYS_65571558&REV_D5\3&11583659&0&E4</INSTANCE><DEVINST>55</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0009</PDO><HWID>PCI\VEN_8086&DEV_8C18&SUBSYS_65571558&REV_D5</HWID><BUSNUM>00000000</BUSNUM><ADDR>001C0004</ADDR><LOC>PCI bus 0, device 28, function 4</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) 8 Series/C220 Series  PCI Express Root Port #6 - 8C1A</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0021</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C1A&SUBSYS_65571558&REV_D5\3&11583659&0&E5</INSTANCE><DEVINST>1</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0010</PDO><HWID>PCI\VEN_8086&DEV_8C1A&SUBSYS_65571558&REV_D5</HWID><BUSNUM>00000000</BUSNUM><ADDR>001C0005</ADDR><LOC>PCI bus 0, device 28, function 5</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) 8 Series/C220 Series  SMBus Controller - 8C22</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0042</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C22&SUBSYS_65571558&REV_05\3&11583659&0&FB</INSTANCE><DEVINST>61</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0014</PDO><HWID>PCI\VEN_8086&DEV_8C22&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>001F0003</ADDR><LOC>PCI bus 0, device 31, function 3</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) 82802 Firmware Hub Device</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0027</DRIVER><INSTANCE>ACPI\INT0800\4&1756D4E6&0</INSTANCE><DEVINST>100</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\0000002b</PDO><HWID>ACPI\VEN_INT&DEV_0800</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor DRAM Controller - 0C04</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0015</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0C04&SUBSYS_65571558&REV_06\3&11583659&0&00</INSTANCE><DEVINST>73</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0000</PDO><HWID>PCI\VEN_8086&DEV_0C04&SUBSYS_65571558&REV_06</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR><LOC>PCI bus 0, device 0, function 0</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0016</DRIVER><INSTANCE>PCI\VEN_8086&DEV_0C01&SUBSYS_65571558&REV_06\3&11583659&0&08</INSTANCE><DEVINST>88</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0001</PDO><HWID>PCI\VEN_8086&DEV_0C01&SUBSYS_65571558&REV_06</HWID><BUSNUM>00000000</BUSNUM><ADDR>00010000</ADDR><LOC>PCI bus 0, device 1, function 0</LOC>
<CLASSDESC>System devices</CLASSDESC><DESC>IWD Bus Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0043</DRIVER><INSTANCE>ROOT\SYSTEM\0001</INSTANCE><DEVINST>119</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000e</PDO><HWID>root\iwdbus</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft ACPI-Compliant Embedded Controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0039</DRIVER><INSTANCE>ACPI\PNP0C09\4&1756D4E6&0</INSTANCE><DEVINST>107</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000036</PDO><HWID>ACPI\VEN_PNP&DEV_0C09</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft ACPI-Compliant System</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0005</DRIVER><INSTANCE>ACPI_HAL\PNP0C08\0</INSTANCE><DEVINST>79</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000011</PDO><HWID>ACPI_HAL\PNP0C08</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft Basic Display Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0031</DRIVER><INSTANCE>ROOT\BASICDISPLAY\0000</INSTANCE><DEVINST>23</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000002</PDO><HWID>ROOT\BasicDisplay</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft Basic Render Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0032</DRIVER><INSTANCE>ROOT\BASICRENDER\0000</INSTANCE><DEVINST>81</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000009</PDO><HWID>ROOT\BasicRender</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft System Management BIOS Driver</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0041</DRIVER><INSTANCE>ROOT\MSSMBIOS\0000</INSTANCE><DEVINST>113</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000c</PDO><HWID>ROOT\mssmbios</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft UEFI-Compliant System</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0006</DRIVER><INSTANCE>ACPI_HAL\UEFI\0</INSTANCE><DEVINST>87</DEVINST><PARENTDEVINST>72</PARENTDEVINST><PDO>\Device\00000012</PDO><HWID>ACPI_HAL\UEFI</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft Virtual Drive Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0040</DRIVER><INSTANCE>ROOT\VDRVROOT\0000</INSTANCE><DEVINST>41</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000004</PDO><HWID>ROOT\vdrvroot</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft Windows Management Interface for ACPI</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0012</DRIVER><INSTANCE>ACPI\PNP0C14\0</INSTANCE><DEVINST>32</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000023</PDO><HWID>ACPI\VEN_PNP&DEV_0C14</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Microsoft Windows Management Interface for ACPI</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0025</DRIVER><INSTANCE>ACPI\PNP0C14\OPT1</INSTANCE><DEVINST>5</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\00000029</PDO><HWID>ACPI\VEN_PNP&DEV_0C14</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Motherboard resources</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0013</DRIVER><INSTANCE>ACPI\INT340E\2&DABA3FF&1</INSTANCE><DEVINST>114</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000024</PDO><HWID>ACPI\VEN_INT&DEV_340E</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Motherboard resources</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0024</DRIVER><INSTANCE>ACPI\PNP0C02\1</INSTANCE><DEVINST>3</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\00000028</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Motherboard resources</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0034</DRIVER><INSTANCE>ACPI\PNP0C02\2</INSTANCE><DEVINST>4</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\0000002f</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Motherboard resources</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0037</DRIVER><INSTANCE>ACPI\INT3F0D\4&1756D4E6&0</INSTANCE><DEVINST>54</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000032</PDO><HWID>ACPI\VEN_INT&DEV_3F0D</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Motherboard resources</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0038</DRIVER><INSTANCE>ACPI\PNP0C02\10</INSTANCE><DEVINST>93</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000035</PDO><HWID>ACPI\VEN_PNP&DEV_0C02</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Motherboard resources</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0045</DRIVER><INSTANCE>ACPI\INT3392\2&DABA3FF&1</INSTANCE><DEVINST>65</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000025</PDO><HWID>ACPI\VEN_INT&DEV_3392</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>NDIS Virtual Network Adapter Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0002</DRIVER><INSTANCE>ROOT\NDISVIRTUALBUS\0000</INSTANCE><DEVINST>106</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000b</PDO><HWID>ROOT\NdisVirtualBus</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Numeric data processor</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0033</DRIVER><INSTANCE>ACPI\PNP0C04\4&1756D4E6&0</INSTANCE><DEVINST>83</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\0000002e</PDO><HWID>ACPI\VEN_PNP&DEV_0C04</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>PCI Express Root Complex</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0007</DRIVER><INSTANCE>ACPI\PNP0A08\0</INSTANCE><DEVINST>76</DEVINST><PARENTDEVINST>79</PARENTDEVINST><PDO>\Device\00000013</PDO><HWID>ACPI\VEN_PNP&DEV_0A08</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>
<CLASSDESC>System devices</CLASSDESC><DESC>Plug and Play Software Device Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0003</DRIVER><INSTANCE>ROOT\SYSTEM\0000</INSTANCE><DEVINST>118</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\0000000d</PDO><HWID>ROOT\SWENUM</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Programmable interrupt controller</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0029</DRIVER><INSTANCE>ACPI\PNP0000\4&1756D4E6&0</INSTANCE><DEVINST>44</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\0000002d</PDO><HWID>ACPI\VEN_PNP&DEV_0000</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>Remote Desktop Device Redirector Bus</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0004</DRIVER><INSTANCE>ROOT\RDPBUS\0000</INSTANCE><DEVINST>123</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000010</PDO><HWID>ROOT\RDPBUS</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>System board</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0023</DRIVER><INSTANCE>ACPI\PNP0C01\1</INSTANCE><DEVINST>2</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\00000027</PDO><HWID>ACPI\VEN_PNP&DEV_0C01</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>System CMOS/real time clock</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0035</DRIVER><INSTANCE>ACPI\PNP0B00\4&1756D4E6&0</INSTANCE><DEVINST>37</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000030</PDO><HWID>ACPI\VEN_PNP&DEV_0B00</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>System timer</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0036</DRIVER><INSTANCE>ACPI\PNP0100\4&1756D4E6&0</INSTANCE><DEVINST>108</DEVINST><PARENTDEVINST>49</PARENTDEVINST><PDO>\Device\00000031</PDO><HWID>ACPI\VEN_PNP&DEV_0100</HWID><BUSNUM>00000000</BUSNUM>
<CLASSDESC>System devices</CLASSDESC><DESC>UMBus Root Bus Enumerator</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0001</DRIVER><INSTANCE>ROOT\UMBUS\0000</INSTANCE><DEVINST>67</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000007</PDO><HWID>root\umbus</HWID>
<CLASSDESC>System devices</CLASSDESC><DESC>Volume Manager</DESC><CLASSGUID>{4D36E97D-E325-11CE-BFC1-08002BE10318}</CLASSGUID><CLASSNAME>System</CLASSNAME><DRIVER>{4d36e97d-e325-11ce-bfc1-08002be10318}\0030</DRIVER><INSTANCE>ROOT\VOLMGR\0000</INSTANCE><DEVINST>11</DEVINST><PARENTDEVINST>80</PARENTDEVINST><PDO>\Device\00000001</PDO><HWID>ROOT\VOLMGR</HWID>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>Generic USB Hub</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0006</DRIVER><INSTANCE>USB\VID_8087&PID_8008\5&6B82393&0&1</INSTANCE><DEVINST>35</DEVINST><PARENTDEVINST>77</PARENTDEVINST><PDO>\Device\USBPDO-3</PDO><HWID>USB\VID_8087&PID_8008&REV_0005</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>Port_#0001.Hub_#0001</LOC>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>Generic USB Hub</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0009</DRIVER><INSTANCE>USB\VID_8087&PID_8000\5&1E2A622E&0&1</INSTANCE><DEVINST>111</DEVINST><PARENTDEVINST>12</PARENTDEVINST><PDO>\Device\USBPDO-4</PDO><HWID>USB\VID_8087&PID_8000&REV_0005</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR><LOC>Port_#0001.Hub_#0002</LOC>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>Intel(R) 8 Series/C220 Series  USB EHCI #1 - 8C26</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0002</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C26&SUBSYS_65571558&REV_05\3&11583659&0&E8</INSTANCE><DEVINST>115</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0011</PDO><HWID>PCI\VEN_8086&DEV_8C26&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>001D0000</ADDR><LOC>PCI bus 0, device 29, function 0</LOC>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>Intel(R) 8 Series/C220 Series  USB EHCI #2 - 8C2D</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0001</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C2D&SUBSYS_65571558&REV_05\3&11583659&0&D0</INSTANCE><DEVINST>104</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0006</PDO><HWID>PCI\VEN_8086&DEV_8C2D&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>001A0000</ADDR><LOC>PCI bus 0, device 26, function 0</LOC>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0000</DRIVER><INSTANCE>PCI\VEN_8086&DEV_8C31&SUBSYS_65571558&REV_05\3&11583659&0&A0</INSTANCE><DEVINST>29</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0004</PDO><HWID>PCI\VEN_8086&DEV_8C31&SUBSYS_65571558&REV_05</HWID><BUSNUM>00000000</BUSNUM><ADDR>00140000</ADDR><LOC>PCI bus 0, device 20, function 0</LOC>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>USB Composite Device</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0008</DRIVER><INSTANCE>USB\VID_5986&PID_066D\200901010001</INSTANCE><DEVINST>63</DEVINST><PARENTDEVINST>112</PARENTDEVINST><PDO>\Device\USBPDO-5</PDO><HWID>USB\VID_5986&PID_066D&REV_0605</HWID><BUSNUM>00000000</BUSNUM><ADDR>0000000A</ADDR><LOC>Port_#0010.Hub_#0003</LOC>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>USB Root Hub (xHCI)</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0005</DRIVER><INSTANCE>USB\ROOT_HUB30\4&2A09D8C1&0&0</INSTANCE><DEVINST>112</DEVINST><PARENTDEVINST>29</PARENTDEVINST><PDO>\Device\USBPDO-0</PDO><HWID>USB\ROOT_HUB30&VID8086&PID8C31&REV0005</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>USB Root Hub</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0003</DRIVER><INSTANCE>USB\ROOT_HUB20\4&7C28908&0</INSTANCE><DEVINST>77</DEVINST><PARENTDEVINST>104</PARENTDEVINST><PDO>\Device\USBPDO-1</PDO><HWID>USB\ROOT_HUB20&VID8086&PID8C2D&REV0005</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>
<CLASSDESC>Universal Serial Bus controllers</CLASSDESC><DESC>USB Root Hub</DESC><CLASSGUID>{36FC9E60-C465-11CF-8056-444553540000}</CLASSGUID><CLASSNAME>USB</CLASSNAME><DRIVER>{36fc9e60-c465-11cf-8056-444553540000}\0004</DRIVER><INSTANCE>USB\ROOT_HUB20\4&4C5D196&0</INSTANCE><DEVINST>12</DEVINST><PARENTDEVINST>115</PARENTDEVINST><PDO>\Device\USBPDO-2</PDO><HWID>USB\ROOT_HUB20&VID8086&PID8C26&REV0005</HWID><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>
<CLASSDESC>Unknown</CLASSDESC><DESC>PCI Simple Communications Controller</DESC><CLASSGUID>{00000000-0000-0000-0000-000000000000}</CLASSGUID><CLASSNAME>Unknown</CLASSNAME><INSTANCE>PCI\VEN_8086&DEV_8C3A&SUBSYS_65571558&REV_04\3&11583659&0&B0</INSTANCE><DEVINST>121</DEVINST><PARENTDEVINST>76</PARENTDEVINST><PDO>\Device\NTPNP_PCI0005</PDO><HWID>PCI\VEN_8086&DEV_8C3A&SUBSYS_65571558&REV_04</HWID><BUSNUM>00000000</BUSNUM><ADDR>00160000</ADDR><LOC>PCI bus 0, device 22, function 0</LOC>
<CLASSDESC>Unknown</CLASSDESC><DESC>Unknown</DESC><CLASSGUID>{00000000-0000-0000-0000-000000000000}</CLASSGUID><CLASSNAME>Unknown</CLASSNAME><INSTANCE>HTREE\ROOT\0</INSTANCE><DEVINST>80</DEVINST>

------[ DevClass / Hard Disk Drives ]------

<DESC>ASMT 2105 SCSI Disk Device</DESC><DEVPATH>\\?\scsi#disk&ven_asmt&prod_2105#000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}</DEVPATH><INSTANCE>SCSI\DISK&VEN_ASMT&PROD_2105\000000</INSTANCE><BUSNUM></BUSNUM><ADDR>00000000</ADDR>
<DESC>HGST HTS721010A9E630</DESC><DEVPATH>\\?\scsi#disk&ven_hgst&prod_hts721010a9e630#4&24c52c63&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}</DEVPATH><INSTANCE>SCSI\DISK&VEN_HGST&PROD_HTS721010A9E630\4&24C52C63&0&000000</INSTANCE><BUSNUM></BUSNUM><ADDR>0000FFFF</ADDR>

------[ DevClass / Optical Drives ]------

<DESC>DTSOFT Virtual CdRom Device</DESC><DEVPATH>\\?\dtsoftbus&rev1#dtcdrom&rev1#1&1a590e2c&0&01#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}</DEVPATH><INSTANCE>DTSOFTBUS&REV1\DTCDROM&REV1\1&1A590E2C&0&01</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00000001</ADDR>
<DESC>DTSOFT Virtual CdRom Device</DESC><DEVPATH>\\?\dtsoftbus&rev1#dtcdrom&rev1#1&1a590e2c&0&00#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}</DEVPATH><INSTANCE>DTSOFTBUS&REV1\DTCDROM&REV1\1&1A590E2C&0&00</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00000000</ADDR>

------[ DevClass / USB Host Controllers ]------

<DESC>Intel(R) 8 Series/C220 Series  USB EHCI #2 - 8C2D</DESC><DEVPATH>\\?\pci#ven_8086&dev_8c2d&subsys_65571558&rev_05#3&11583659&0&d0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_8C2D&SUBSYS_65571558&REV_05\3&11583659&0&D0</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>001A0000</ADDR>
<DESC>Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)</DESC><DEVPATH>\\?\pci#ven_8086&dev_8c31&subsys_65571558&rev_05#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_8C31&SUBSYS_65571558&REV_05\3&11583659&0&A0</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00140000</ADDR>
<DESC>Intel(R) 8 Series/C220 Series  USB EHCI #1 - 8C26</DESC><DEVPATH>\\?\pci#ven_8086&dev_8c26&subsys_65571558&rev_05#3&11583659&0&e8#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_8C26&SUBSYS_65571558&REV_05\3&11583659&0&E8</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>001D0000</ADDR>

------[ DevClass / USB Devices ]------

<DESC>Generic Bluetooth Adapter</DESC><DEVPATH>\\?\usb#vid_0bda&pid_b002#00e04c000001#{a5dcbf10-6530-11d2-901f-00c04fb951ed}</DEVPATH><INSTANCE>USB\VID_0BDA&PID_B002\00E04C000001</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00000004</ADDR>
<DESC>USB Attached SCSI (UAS) Mass Storage Device</DESC><DEVPATH>\\?\usb#vid_174c&pid_5106#msft3000000000000000000000#{a5dcbf10-6530-11d2-901f-00c04fb951ed}</DEVPATH><INSTANCE>USB\VID_174C&PID_5106\MSFT3000000000000000000000</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00000015</ADDR>
<DESC>USB Composite Device</DESC><DEVPATH>\\?\usb#vid_5986&pid_066d#200901010001#{a5dcbf10-6530-11d2-901f-00c04fb951ed}</DEVPATH><INSTANCE>USB\VID_5986&PID_066D\200901010001</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>0000000A</ADDR>
<DESC>USB Input Device</DESC><DEVPATH>\\?\usb#vid_046d&pid_c05a#5&bbf6aa7&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}</DEVPATH><INSTANCE>USB\VID_046D&PID_C05A\5&BBF6AA7&0&2</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00000002</ADDR>

------[ DevClass / HECI ]------


------[ DevClass / DPTF ]------


------[ DevClass / Trusted Platform Modules ]------


------[ DevClass / Human Interface Devices ]------

<DESC>HID-compliant wireless radio controls</DESC><DEVPATH>\\?\hid#pnpc000#3&1335f41d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}</DEVPATH><INSTANCE>HID\PNPC000\3&1335F41D&0&0000</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR></ADDR>
<DESC>HID-compliant mouse</DESC><DEVPATH>\\?\hid#vid_046d&pid_c05a#6&d767736&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}</DEVPATH><INSTANCE>HID\VID_046D&PID_C05A\6&D767736&0&0000</INSTANCE><BUSNUM>00000003</BUSNUM><ADDR>00000002</ADDR>

------[ DevClass / COM Ports ]------


------[ DevClass / LPT Ports ]------


------[ DevClass / Modems ]------


------[ DevClass / Batteries ]------

<DESC>Microsoft ACPI-Compliant Control Method Battery</DESC><DEVPATH>\\?\acpi#pnp0c0a#0#{72631e54-78a4-11d0-bcf7-00aa00b7b32a}</DEVPATH><INSTANCE>ACPI\PNP0C0A\0</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR></ADDR>

------[ Display Device Arrivals ]------

<DESC>Microsoft Basic Render Driver</DESC><DEVPATH>\\?\root#basicrender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}</DEVPATH><INSTANCE>ROOT\BASICRENDER\0000</INSTANCE><BUSNUM></BUSNUM><ADDR></ADDR>
<DESC>NVIDIA GeForce GTX 965M  </DESC><DEVPATH>\\?\pci#ven_10de&dev_13d9&subsys_65571558&rev_a1#4&c9b6e5&0&0008#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}</DEVPATH><INSTANCE>PCI\VEN_10DE&DEV_13D9&SUBSYS_65571558&REV_A1\4&C9B6E5&0&0008</INSTANCE><BUSNUM>00000001</BUSNUM><ADDR>00000000</ADDR>
<DESC>Intel(R) HD Graphics 4600</DESC><DEVPATH>\\?\pci#ven_8086&dev_0416&subsys_65571558&rev_06#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}</DEVPATH><INSTANCE>PCI\VEN_8086&DEV_0416&SUBSYS_65571558&REV_06\3&11583659&0&10</INSTANCE><BUSNUM>00000000</BUSNUM><ADDR>00020000</ADDR>

------[ DevClass / SideShow Devices ]------


------[ DevClass / GX3 Devices ]------

