10:225  7:030  Found BIOS RSDP at F0000
10:225  0:000  Printing ACPI tables from RSDP F0000 ...
10:225  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:225  0:000    (Xsdt: C973D098, Rsdt: C973D028)
10:225  0:000    C973D098: 'XSDT', 'PARADISE', Rev: 1, Len: 172
10:225  0:000    C973D028: 'RSDT', 'PARADISE', Rev: 1, Len: 104
10:225  0:000    Tables in Xsdt: 17
10:225  0:000    0. C974EC58: 'FACP', 'PARADISE', Rev: 5, Len: 268
10:225  0:000        (Dsdt: C973D1D8, Facs: C97AAF80, XDsdt: C973D1D8, XFacs: 0)
10:225  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
10:225  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
10:225  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
10:225  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:225  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:225  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
10:225  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
10:225  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
10:225  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
10:225  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
10:225  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
10:225  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
10:225  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
10:225  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
10:225  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
10:225  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
10:225  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
10:225  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
10:225  0:000    Tables in Rsdt: 17
10:225  0:000    0. C973D150: 'FACP', 'PARADISE', Rev: 2, Len: 132
10:225  0:000        (Dsdt: C973D1D8, Facs: C97AAF40)
10:225  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
10:226  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
10:226  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
10:226  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:226  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:226  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
10:226  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
10:226  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
10:226  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
10:226  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
10:226  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
10:226  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
10:226  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
10:226  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
10:226  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
10:226  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
10:226  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
10:226  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
10:226  0:000  Found UEFI Acpi 2.0 RSDP at C973D000
10:226  0:000  Saving ACPI tables from RSDP C973D000 to EFI\CLOVER\ACPI\origin ...
10:226  0:000   C973D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:251  0:024    (Xsdt: C973D098, Rsdt: C973D028)
10:251  0:000    C973D098: 'XSDT', 'PARADISE', Rev: 1, Len: 172 -> XSDT.aml
10:267  0:015    C973D028: 'RSDT', 'PARADISE', Rev: 1, Len: 104 -> RSDT.aml
10:282  0:015    Tables in Xsdt: 17
10:282  0:000    0. C974EC58: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
10:298  0:015        (Dsdt: C973D1D8, Facs: C97AAF80, XDsdt: C973D1D8, XFacs: 0)
10:298  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320 -> DSDT.aml
10:330  0:032        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:345  0:015    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146 -> APIC.aml
10:361  0:015    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
10:374  0:013    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:390  0:015    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
10:405  0:015    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
10:421  0:015    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986 -> SSDT-0.aml
10:437  0:015    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1.aml
10:452  0:015    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
10:452  0:000        * C70B5A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C90FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
10:468  0:016        * C90FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
10:503  0:034        * C90FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
10:518  0:015   -> SSDT-2.aml
10:534  0:016    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
10:551  0:016    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
10:567  0:016    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789 -> SSDT-6.aml
10:584  0:016    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239 -> SSDT-7.aml
10:600  0:016    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411 -> SSDT-8.aml
10:618  0:018    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184 -> DMAR.aml
10:638  0:020    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264 -> SSDT-9.aml
10:655  0:016    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56 -> BGRT.aml
10:671  0:016    Tables in Rsdt: 17
10:671  0:000    0. C973D150: 'FACP', 'PARADISE', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:687  0:016        (Dsdt: C973D1D8, Facs: C97AAF40)
10:687  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
10:687  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:704  0:016    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
10:704  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:704  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:704  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
10:704  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
10:704  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
10:704  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
10:704  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
10:704  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
10:704  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
10:704  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
10:704  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
10:704  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
10:704  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
10:704  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
10:704  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
10:704  0:000  Found UEFI Acpi 1.0 RSDP at C973D000
10:704  0:000  Printing ACPI tables from RSDP C973D000 ...
10:704  0:000   C973D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:704  0:000    (Xsdt: C973D098, Rsdt: C973D028)
10:704  0:000    C973D098: 'XSDT', 'PARADISE', Rev: 1, Len: 172
10:704  0:000    C973D028: 'RSDT', 'PARADISE', Rev: 1, Len: 104
10:704  0:000    Tables in Xsdt: 17
10:704  0:000    0. C974EC58: 'FACP', 'PARADISE', Rev: 5, Len: 268
10:704  0:000        (Dsdt: C973D1D8, Facs: C97AAF80, XDsdt: C973D1D8, XFacs: 0)
10:704  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
10:704  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
10:704  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
10:704  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:704  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:704  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
10:704  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
10:704  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
10:704  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
10:704  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
10:704  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
10:704  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
10:704  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
10:704  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
10:704  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
10:704  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
10:704  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
10:704  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
10:704  0:000    Tables in Rsdt: 17
10:704  0:000    0. C973D150: 'FACP', 'PARADISE', Rev: 2, Len: 132
10:704  0:000        (Dsdt: C973D1D8, Facs: C97AAF40)
10:704  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
10:705  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
10:705  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
10:705  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:705  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:705  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
10:705  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
10:705  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
10:705  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
10:705  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
10:705  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
10:705  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
10:705  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
10:705  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
10:705  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
10:705  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
10:705  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
10:705  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
