42:669  7:577  Found BIOS RSDP at F0000
42:669  0:000  Printing ACPI tables from RSDP F0000 ...
42:669  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
42:669  0:000    (Xsdt: C973D098, Rsdt: C973D028)
42:669  0:000    C973D098: 'XSDT', 'PARADISE', Rev: 1, Len: 172
42:669  0:000    C973D028: 'RSDT', 'PARADISE', Rev: 1, Len: 104
42:669  0:000    Tables in Xsdt: 17
42:669  0:000    0. C974EC58: 'FACP', 'PARADISE', Rev: 5, Len: 268
42:669  0:000        (Dsdt: C973D1D8, Facs: C97AAF80, XDsdt: C973D1D8, XFacs: 0)
42:669  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
42:670  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
42:670  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
42:670  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
42:670  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
42:670  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
42:670  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
42:670  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
42:670  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
42:670  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
42:670  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
42:670  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
42:670  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
42:670  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
42:670  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
42:670  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
42:670  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
42:670  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
42:670  0:000    Tables in Rsdt: 17
42:670  0:000    0. C973D150: 'FACP', 'PARADISE', Rev: 2, Len: 132
42:670  0:000        (Dsdt: C973D1D8, Facs: C97AAF40)
42:670  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
42:670  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
42:670  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
42:670  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
42:670  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
42:670  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
42:670  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
42:670  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
42:670  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
42:670  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
42:670  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
42:670  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
42:670  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
42:670  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
42:670  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
42:670  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
42:670  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
42:670  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
42:670  0:000  Found UEFI Acpi 2.0 RSDP at C973D000
42:670  0:000  Saving ACPI tables from RSDP C973D000 to EFI\CLOVER\ACPI\origin ...
42:670  0:000   C973D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
42:670  0:000    (Xsdt: C973D098, Rsdt: C973D028)
42:670  0:000    C973D098: 'XSDT', 'PARADISE', Rev: 1, Len: 172
42:670  0:000    C973D028: 'RSDT', 'PARADISE', Rev: 1, Len: 104
42:670  0:000    Tables in Xsdt: 17
42:670  0:000    0. C974EC58: 'FACP', 'PARADISE', Rev: 5, Len: 268
42:670  0:000        (Dsdt: C973D1D8, Facs: C97AAF80, XDsdt: C973D1D8, XFacs: 0)
42:670  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
42:671  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
42:671  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
42:671  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
42:671  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
42:671  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
42:671  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
42:671  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
42:671  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
42:671  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
42:671  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
42:671  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
42:671  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
42:671  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
42:671  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
42:671  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
42:671  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
42:671  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
42:671  0:000    Tables in Rsdt: 17
42:671  0:000    0. C973D150: 'FACP', 'PARADISE', Rev: 2, Len: 132
42:671  0:000        (Dsdt: C973D1D8, Facs: C97AAF40)
42:671  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
42:672  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
42:672  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
42:672  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
42:672  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
42:672  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
42:672  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
42:672  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
42:672  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
42:672  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
42:672  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
42:672  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
42:672  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
42:672  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
42:672  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
42:672  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
42:672  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
42:672  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
42:672  0:000  Found UEFI Acpi 1.0 RSDP at C973D000
42:672  0:000  Printing ACPI tables from RSDP C973D000 ...
42:672  0:000   C973D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
42:672  0:000    (Xsdt: C973D098, Rsdt: C973D028)
42:672  0:000    C973D098: 'XSDT', 'PARADISE', Rev: 1, Len: 172
42:672  0:000    C973D028: 'RSDT', 'PARADISE', Rev: 1, Len: 104
42:672  0:000    Tables in Xsdt: 17
42:672  0:000    0. C974EC58: 'FACP', 'PARADISE', Rev: 5, Len: 268
42:672  0:000        (Dsdt: C973D1D8, Facs: C97AAF80, XDsdt: C973D1D8, XFacs: 0)
42:672  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
42:672  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
42:672  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
42:672  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
42:672  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
42:672  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
42:672  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
42:672  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
42:672  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
42:672  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
42:672  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
42:672  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
42:673  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
42:673  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
42:673  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
42:673  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
42:673  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
42:673  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
42:673  0:000    Tables in Rsdt: 17
42:673  0:000    0. C973D150: 'FACP', 'PARADISE', Rev: 2, Len: 132
42:673  0:000        (Dsdt: C973D1D8, Facs: C97AAF40)
42:673  0:000        C973D1D8: 'DSDT', 'PARADISE', Rev: 2, Len: 72320
42:673  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
42:673  0:000    1. C974ED68: 'APIC', 'PARADISE', Rev: 3, Len: 146
42:673  0:000    2. C974EE00: 'FPDT', 'A M I', Rev: 1, Len: 68
42:673  0:000    3. C974EE48: 'FIDT', 'A M I', Rev: 1, Len: 156
42:673  0:000    4. C974EEE8: 'ASF!', ' HCG', Rev: 32, Len: 165
42:673  0:000    5. C974EF90: 'SLIC', 'PARADISE', Rev: 1, Len: 374
42:673  0:000    6. C974F108: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
42:673  0:000    7. C97500A0: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
42:673  0:000    8. C97505E0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
42:673  0:000    9. C97510B8: 'MCFG', 'PARADISE', Rev: 1, Len: 60
42:673  0:000    10. C97510F8: 'HPET', 'PARADISE', Rev: 1, Len: 56
42:673  0:000    11. C9751130: 'SSDT', 'PARADISE', Rev: 1, Len: 789
42:673  0:000    12. C9751448: 'SSDT', 'PARADISE', Rev: 1, Len: 7239
42:673  0:000    13. C9753090: 'SSDT', 'PARADISE', Rev: 1, Len: 4411
42:673  0:000    14. C97541D0: 'DMAR', 'PARADISE', Rev: 1, Len: 184
42:673  0:000    15. C9754288: 'SSDT', 'PARADISE', Rev: 1, Len: 7264
42:673  0:000    16. C9755EE8: 'BGRT', 'PARADISE', Rev: 0, Len: 56
